*
    margin: 0
    padding: 0
    //-webkit-text-size-adjust: none
html, body
    height: 100%
html
    background: url(../img/bg.jpg)
body
    background: url(../img/bg-top1.png) no-repeat 56% 0
    font-family: 'Cuprum', Arial, Tahoma, sans-serif
    font-weight: normal
    font-size: 14px
    color: #231F20
    line-height: 1
    //-webkit-transform: translate3d(0,0,0);
    //-weblit-backface-visibility: hidden;
// resets
a img, fieldset
    border: none
a
    color: white
    text-decoration: none
p
    line-height: 1.2
li
    list-style: none
textarea, button, select, input
    border: none
    outline: none
    font-family: 'Cuprum', Arial, Tahoma, sans-serif
button
    line-height: 1
    cursor: pointer
table
    border-spacing: 0
    border-collapse: collapse